{
    "name": "beatport-scraper",
    "version": "1.0.0",
    "description": "Scraper for Beatport data",
    "keywords": ["beatport", "scraper", "music"],
    "main": "scraper.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WesselSmit/beatport-scraper.git"
    },
    "bugs": {
        "url": "https://github.com/WesselSmit/beatport-scraper/issues"
    },
    "homepage": "https://github.com/WesselSmit/beatport-scraper#readme",
    "author": "Wessel Smit",
    "license": "MIT",
    "scripts": {
        "patch": "npm version patch"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "node-fetch": "^2.6.0"
    }
}